<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U.S. Mean Home Prices</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #header { /* Create a header for the map */
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }
        #sliderContainer { /* Container for the slider */
            text-align: center; /* Center the slider */
            margin: 10px 0; /* Add some margin */
        }
        #map {
            height: calc(100vh - 100px); /* Adjust map height to fill remaining space after header and slider */
            width: 100%;
        }
        #yearLabel {
            margin-right: 10px; /* Space between label and slider */
        }
    </style>
</head>
<body>

<div id="header">US Mean Single Family Home Prices 2000-2024</div> <!-- Header title -->
</div>
<div id="map"></div> <!-- Map container -->

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="js/main.js"></script> <!-- Link to main.js in the js folder -->

</body>
</html>
